<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <title>Pokemon Randomizer</title>
</head>
<body>
    <div id="pokeball">
    <img src="./img/pokeball.png" class="pokeball1" id="pokeball1" />
    <img src="./img/pokeball.png" class="pokeball2"  id="pokeball2"/>
    <img src="./img/pokeball.png" class="pokeball3"  id="pokeball3"/>
    <img src="./img/pokeball.png" class="pokeball4"  id="pokeball4"/>
    <img src="./img/pokeball.png" class="pokeball5"  id="pokeball5"/>
    <img src="./img/pokeball.png" class="pokeball6"  id="pokeball6"/>
    </div>
    
    <div id="dots">
        <span class="dot1" id="dot1"></span>
        <span class="dot2" id="dot2"></span>
        <span class="dot3" id="dot3"></span>
        <span class="dot4" id="dot4"></span>
        <span class="dot5" id="dot5"></span>
        <span class="dot6" id="dot6"></span>
    </div>

    <div id="pokemon">
        <img class="pokemon0" id="pokemon0">
        <img class="pokemon1" id="pokemon1">
        <img class="pokemon2" id="pokemon2">
        <img class="pokemon3" id="pokemon3">
        <img class="pokemon4" id="pokemon4">
        <img class="pokemon5" id="pokemon5">
    </div>

    <div id="pokemonNames">
        <p class="p1" id="p1"></p>
        <p class="p2" id="p2"></p>
        <p class="p3" id="p3"></p>
        <p class="p4" id="p4"></p>
        <p class="p5" id="p5"></p>
        <p class="p6" id="p6"></p>
    </div>

    <div id="types">
        <p id="types1"></p>
        <p id="types2"></p>
        <p id="types3"></p>
        <p id="types4"></p>
        <p id="types5"></p>
        <p id="types6"></p>
    </div>

    <div>
        <button type="button" id="button">reset</button>
    </div>
    <script src="styles.js"></script>
    <script src="func.js" type="module"></script> 
</body>
    
</html>
